<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Final Assessment</title>
</head>
<body>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.6.5/angular-route.min.js"></script>
  <script src="js/module/module.js"></script>
  <script src="js/config/config.js"></script>
  <script src="js/components/login-component.js"></script>
  <script src="js/components/profile-component.js"></script>
  <script src="js/service/login-service.js"></script>
</body>
</html>
